<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eu.darken.ffs.spotify.screens.main.MainActivity">

    <Button
        android:id="@+id/grant_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_grant_root"/>

    <Button
        android:id="@+id/select_device"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_select_device"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:text="@string/label_selected_devices"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/selected_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
